[20:01:39.756][INFO]: <item:tfc:food/barley_bread_sandwich>
[20:01:39.756][INFO]: <item:tfc:food/maize_bread_sandwich>
[20:01:39.756][INFO]: <item:tfc:food/oat_bread_sandwich>
[20:01:39.756][INFO]: <item:tfc:food/rice_bread_sandwich>
[20:01:39.756][INFO]: <item:tfc:food/rye_bread_sandwich>
[20:01:39.756][INFO]: <item:tfc:food/wheat_bread_sandwich>
[20:01:39.756][INFO]: <item:tfc:food/banana>
[20:01:39.756][INFO]: <item:tfc:food/blackberry>
[20:01:39.756][INFO]: <item:tfc:food/blueberry>
[20:01:39.756][INFO]: <item:tfc:food/bunchberry>
[20:01:39.756][INFO]: <item:tfc:food/cherry>
[20:01:39.756][INFO]: <item:tfc:food/cloudberry>
[20:01:39.756][INFO]: <item:tfc:food/cranberry>
[20:01:39.756][INFO]: <item:tfc:food/elderberry>
[20:01:39.756][INFO]: <item:tfc:food/gooseberry>
[20:01:39.756][INFO]: <item:tfc:food/green_apple>
[20:01:39.756][INFO]: <item:tfc:food/lemon>
[20:01:39.756][INFO]: <item:tfc:food/olive>
[20:01:39.756][INFO]: <item:tfc:food/orange>
[20:01:39.756][INFO]: <item:tfc:food/peach>
[20:01:39.756][INFO]: <item:tfc:food/plum>
[20:01:39.756][INFO]: <item:tfc:food/raspberry>
[20:01:39.756][INFO]: <item:tfc:food/red_apple>
[20:01:39.756][INFO]: <item:tfc:food/snowberry>
[20:01:39.756][INFO]: <item:tfc:food/strawberry>
[20:01:39.756][INFO]: <item:tfc:food/wintergreen_berry>
[20:01:39.756][INFO]: <item:tfc:food/barley>
[20:01:39.756][INFO]: <item:tfc:food/barley_grain>
[20:01:39.756][INFO]: <item:tfc:food/barley_flour>
[20:01:39.756][INFO]: <item:tfc:food/barley_dough>
[20:01:39.756][INFO]: <item:tfc:food/barley_bread>
[20:01:39.756][INFO]: <item:tfc:food/maize>
[20:01:39.756][INFO]: <item:tfc:food/maize_grain>
[20:01:39.756][INFO]: <item:tfc:food/maize_flour>
[20:01:39.756][INFO]: <item:tfc:food/maize_dough>
[20:01:39.756][INFO]: <item:tfc:food/maize_bread>
[20:01:39.756][INFO]: <item:tfc:food/oat>
[20:01:39.756][INFO]: <item:tfc:food/oat_grain>
[20:01:39.756][INFO]: <item:tfc:food/oat_flour>
[20:01:39.756][INFO]: <item:tfc:food/oat_dough>
[20:01:39.756][INFO]: <item:tfc:food/oat_bread>
[20:01:39.756][INFO]: <item:tfc:food/rice>
[20:01:39.756][INFO]: <item:tfc:food/rice_grain>
[20:01:39.756][INFO]: <item:tfc:food/rice_flour>
[20:01:39.756][INFO]: <item:tfc:food/rice_dough>
[20:01:39.756][INFO]: <item:tfc:food/rice_bread>
[20:01:39.756][INFO]: <item:tfc:food/cooked_rice>
[20:01:39.756][INFO]: <item:tfc:food/rye>
[20:01:39.756][INFO]: <item:tfc:food/rye_grain>
[20:01:39.756][INFO]: <item:tfc:food/rye_flour>
[20:01:39.756][INFO]: <item:tfc:food/rye_dough>
[20:01:39.756][INFO]: <item:tfc:food/rye_bread>
[20:01:39.756][INFO]: <item:tfc:food/wheat>
[20:01:39.756][INFO]: <item:tfc:food/wheat_grain>
[20:01:39.756][INFO]: <item:tfc:food/wheat_flour>
[20:01:39.756][INFO]: <item:tfc:food/wheat_dough>
[20:01:39.756][INFO]: <item:tfc:food/wheat_bread>
[20:01:39.756][INFO]: <item:tfc:food/beet>
[20:01:39.756][INFO]: <item:tfc:food/cabbage>
[20:01:39.756][INFO]: <item:tfc:food/carrot>
[20:01:39.756][INFO]: <item:tfc:food/garlic>
[20:01:39.756][INFO]: <item:tfc:food/green_bean>
[20:01:39.756][INFO]: <item:tfc:food/green_bell_pepper>
[20:01:39.756][INFO]: <item:tfc:food/onion>
[20:01:39.756][INFO]: <item:tfc:food/potato>
[20:01:39.756][INFO]: <item:tfc:food/red_bell_pepper>
[20:01:39.756][INFO]: <item:tfc:food/dried_seaweed>
[20:01:39.756][INFO]: <item:tfc:food/dried_kelp>
[20:01:39.756][INFO]: <item:tfc:food/cattail_root>
[20:01:39.756][INFO]: <item:tfc:food/taro_root>
[20:01:39.756][INFO]: <item:tfc:food/soybean>
[20:01:39.756][INFO]: <item:tfc:food/squash>
[20:01:39.756][INFO]: <item:tfc:food/sugarcane>
[20:01:39.756][INFO]: <item:tfc:food/tomato>
[20:01:39.756][INFO]: <item:tfc:food/yellow_bell_pepper>
[20:01:39.756][INFO]: <item:tfc:pumpkin>
[20:01:39.756][INFO]: <item:tfc:melon>
[20:01:39.756][INFO]: <item:minecraft:melon_slice>
[20:01:39.756][INFO]: <item:minecraft:pumpkin_pie>
[20:01:39.756][INFO]: <item:tfc:food/cheese>
[20:01:39.756][INFO]: <item:tfc:food/cooked_egg>
[20:01:39.756][INFO]: <item:tfc:food/boiled_egg>
[20:01:39.756][INFO]: <item:tfc:food/beef>
[20:01:39.756][INFO]: <item:tfc:food/pork>
[20:01:39.756][INFO]: <item:tfc:food/chicken>
[20:01:39.756][INFO]: <item:tfc:food/mutton>
[20:01:39.756][INFO]: <item:tfc:food/bluegill>
[20:01:39.756][INFO]: <item:tfc:food/shellfish>
[20:01:39.756][INFO]: <item:tfc:food/cod>
[20:01:39.756][INFO]: <item:tfc:food/salmon>
[20:01:39.756][INFO]: <item:tfc:food/tropical_fish>
[20:01:39.756][INFO]: <item:tfc:food/bear>
[20:01:39.757][INFO]: <item:tfc:food/calamari>
[20:01:39.757][INFO]: <item:tfc:food/horse_meat>
[20:01:39.757][INFO]: <item:tfc:food/turtle>
[20:01:39.757][INFO]: <item:tfc:food/pheasant>
[20:01:39.757][INFO]: <item:tfc:food/venison>
[20:01:39.757][INFO]: <item:tfc:food/wolf>
[20:01:39.757][INFO]: <item:tfc:food/rabbit>
[20:01:39.757][INFO]: <item:tfc:food/hyena>
[20:01:39.757][INFO]: <item:tfc:food/duck>
[20:01:39.757][INFO]: <item:tfc:food/quail>
[20:01:39.757][INFO]: <item:tfc:food/chevon>
[20:01:39.757][INFO]: <item:tfc:food/gran_feline>
[20:01:39.757][INFO]: <item:tfc:food/camelidae>
[20:01:39.757][INFO]: <item:tfc:food/cooked_beef>
[20:01:39.757][INFO]: <item:tfc:food/cooked_pork>
[20:01:39.757][INFO]: <item:tfc:food/cooked_chicken>
[20:01:39.757][INFO]: <item:tfc:food/cooked_mutton>
[20:01:39.757][INFO]: <item:tfc:food/cooked_shellfish>
[20:01:39.757][INFO]: <item:tfc:food/cooked_cod>
[20:01:39.757][INFO]: <item:tfc:food/cooked_tropical_fish>
[20:01:39.757][INFO]: <item:tfc:food/cooked_salmon>
[20:01:39.757][INFO]: <item:tfc:food/cooked_bluegill>
[20:01:39.757][INFO]: <item:tfc:food/cooked_bear>
[20:01:39.757][INFO]: <item:tfc:food/cooked_calamari>
[20:01:39.757][INFO]: <item:tfc:food/cooked_horse_meat>
[20:01:39.757][INFO]: <item:tfc:food/cooked_turtle>
[20:01:39.757][INFO]: <item:tfc:food/cooked_pheasant>
[20:01:39.757][INFO]: <item:tfc:food/cooked_venison>
[20:01:39.757][INFO]: <item:tfc:food/cooked_wolf>
[20:01:39.757][INFO]: <item:tfc:food/cooked_rabbit>
[20:01:39.757][INFO]: <item:tfc:food/cooked_hyena>
[20:01:39.757][INFO]: <item:tfc:food/cooked_duck>
[20:01:39.757][INFO]: <item:tfc:food/cooked_quail>
[20:01:39.757][INFO]: <item:tfc:food/cooked_chevon>
[20:01:39.757][INFO]: <item:tfc:food/cooked_gran_feline>
[20:01:39.757][INFO]: <item:tfc:food/cooked_camelidae>
[20:01:39.757][INFO]: <item:minecraft:rotten_flesh>
[20:01:39.757][INFO]: <item:tfc:rotten_pumpkin>
[20:01:39.757][INFO]: <item:tfc:rotten_melon>
[20:01:39.757][INFO]: <item:firmalife:food/frothy_coconut>
[20:01:39.757][INFO]: <item:firmalife:food/tofu>
[20:01:39.757][INFO]: <item:firmalife:food/soy_mixture>
[20:01:39.757][INFO]: <item:firmalife:food/yak_curd>
[20:01:39.757][INFO]: <item:firmalife:food/goat_curd>
[20:01:39.757][INFO]: <item:firmalife:food/milk_curd>
[20:01:39.757][INFO]: <item:firmalife:food/wheat_slice>
[20:01:39.757][INFO]: <item:firmalife:food/rye_slice>
[20:01:39.757][INFO]: <item:firmalife:food/barley_slice>
[20:01:39.757][INFO]: <item:firmalife:food/rice_slice>
[20:01:39.757][INFO]: <item:firmalife:food/maize_slice>
[20:01:39.757][INFO]: <item:firmalife:food/oat_slice>
[20:01:39.757][INFO]: <item:firmalife:food/toast>
[20:01:39.757][INFO]: <item:firmalife:food/garlic_bread>
[20:01:39.757][INFO]: <item:firmalife:food/wheat_flatbread>
[20:01:39.757][INFO]: <item:firmalife:food/rye_flatbread>
[20:01:39.757][INFO]: <item:firmalife:food/barley_flatbread>
[20:01:39.757][INFO]: <item:firmalife:food/rice_flatbread>
[20:01:39.757][INFO]: <item:firmalife:food/maize_flatbread>
[20:01:39.757][INFO]: <item:firmalife:food/oat_flatbread>
[20:01:39.757][INFO]: <item:firmalife:food/gouda>
[20:01:39.757][INFO]: <item:firmalife:food/chevre>
[20:01:39.757][INFO]: <item:firmalife:food/shosha>
[20:01:39.757][INFO]: <item:firmalife:food/feta>
[20:01:39.757][INFO]: <item:firmalife:food/rajya_metok>
[20:01:39.757][INFO]: <item:firmalife:food/cheddar>
[20:01:39.757][INFO]: <item:firmalife:food/shredded_cheese>
[20:01:39.757][INFO]: <item:firmalife:food/pickled_egg>
[20:01:39.757][INFO]: <item:firmalife:food/milk_chocolate_blend>
[20:01:39.757][INFO]: <item:firmalife:food/dark_chocolate_blend>
[20:01:39.757][INFO]: <item:firmalife:food/white_chocolate_blend>
[20:01:39.757][INFO]: <item:firmalife:food/wheat_dough>
[20:01:39.757][INFO]: <item:firmalife:food/rye_dough>
[20:01:39.757][INFO]: <item:firmalife:food/barley_dough>
[20:01:39.757][INFO]: <item:firmalife:food/rice_dough>
[20:01:39.757][INFO]: <item:firmalife:food/maize_dough>
[20:01:39.757][INFO]: <item:firmalife:food/oat_dough>
[20:01:39.757][INFO]: <item:firmalife:food/butter>
[20:01:39.757][INFO]: <item:firmalife:food/pie_dough>
[20:01:39.757][INFO]: <item:firmalife:food/pizza_dough>
[20:01:39.757][INFO]: <item:firmalife:food/pumpkin_chunks>
[20:01:39.757][INFO]: <item:firmalife:food/pumpkin_pie_dough>
[20:01:39.757][INFO]: <item:firmalife:food/raw_pumpkin_pie>
[20:01:39.757][INFO]: <item:firmalife:food/cooked_pumpkin_pie>
[20:01:39.757][INFO]: <item:firmalife:food/cocoa_beans>
[20:01:39.757][INFO]: <item:firmalife:food/fig>
[20:01:39.757][INFO]: <item:firmalife:food/roasted_cocoa_beans>
[20:01:39.757][INFO]: <item:firmalife:food/cocoa_powder>
[20:01:39.757][INFO]: <item:firmalife:food/cocoa_butter>
[20:01:39.757][INFO]: <item:firmalife:food/cured_maize>
[20:01:39.757][INFO]: <item:firmalife:food/nixtamal>
[20:01:39.757][INFO]: <item:firmalife:food/masa_flour>
[20:01:39.757][INFO]: <item:firmalife:food/masa>
[20:01:39.757][INFO]: <item:firmalife:food/corn_tortilla>
[20:01:39.757][INFO]: <item:firmalife:food/taco_shell>
[20:01:39.757][INFO]: <item:firmalife:food/tomato_sauce>
[20:01:39.757][INFO]: <item:firmalife:food/salsa>
