craftingTable.addShaped("weather_deflector", <item:weather2:weather_deflector>,
    [[Setup.ironVariantsTag, <item:minecraft:redstone>, Setup.ironVariantsTag],
    [<item:minecraft:redstone>,<item:weather2:weather_item>,<item:minecraft:redstone>],
    [Setup.ironVariantsTag,<item:minecraft:redstone>,Setup.ironVariantsTag]]);
craftingTable.addShaped("weather_item", <item:weather2:weather_item>,
    [[Setup.ironVariantsTag, Setup.air, Setup.ironVariantsTag],
    [<item:minecraft:redstone>,Setup.goldVariantsTag,<item:minecraft:redstone>],
    [Setup.ironVariantsTag,Setup.air,Setup.ironVariantsTag]]);
craftingTable.addShaped("weather_siren", <item:weather2:tornado_siren>,
    [[Setup.ironVariantsTag, Setup.air, Setup.ironVariantsTag],
    [<item:minecraft:redstone>,<item:weather2:weather_item>,<item:minecraft:redstone>],
    [Setup.ironVariantsTag,Setup.air,Setup.ironVariantsTag]]);
craftingTable.addShaped("sand_layer", <item:weather2:sand_layer>,
    [[<tag:items:forge:sand>, <tag:items:forge:sand>, <tag:items:forge:sand>],
    [<tag:items:forge:sand>,Setup.air,<tag:items:forge:sand>],
    [<tag:items:forge:sand>,<tag:items:forge:sand>,<tag:items:forge:sand>]]);
