craftingTable.addShaped("acacia_bp_shelf", <item:backpacked:acacia_backpack_shelf>, [
    [<item:tfc:wood/lumber/acacia>, <item:tfc:wood/lumber/acacia>, <item:tfc:wood/lumber/acacia>],
    [<tag:items:forge:rods/wooden>, Setup.air, <tag:items:forge:rods/wooden>]
]);

craftingTable.addShaped("birch_bp_shelf", <item:backpacked:birch_backpack_shelf>, [
    [<item:tfc:wood/lumber/birch>, <item:tfc:wood/lumber/birch>, <item:tfc:wood/lumber/birch>],
    [<tag:items:forge:rods/wooden>, Setup.air, <tag:items:forge:rods/wooden>]
]);

craftingTable.addShaped("kapok_bp_shelf", <item:backpacked:crimson_backpack_shelf>, [
    [Setup.lumberReplacements["crimson"], Setup.lumberReplacements["crimson"], Setup.lumberReplacements["crimson"]],
    [<tag:items:forge:rods/wooden>, Setup.air, <tag:items:forge:rods/wooden>]
]);

craftingTable.addShaped("blackwood_bp_shelf", <item:backpacked:dark_oak_backpack_shelf>, [
    [Setup.lumberReplacements["dark_oak"], Setup.lumberReplacements["dark_oak"], Setup.lumberReplacements["dark_oak"]],
    [<tag:items:forge:rods/wooden>, Setup.air, <tag:items:forge:rods/wooden>]
]);

craftingTable.addShaped("palm_bp_shelf", <item:backpacked:jungle_backpack_shelf>, [
    [Setup.lumberReplacements["jungle"], Setup.lumberReplacements["jungle"], Setup.lumberReplacements["jungle"]],
    [<tag:items:forge:rods/wooden>, Setup.air, <tag:items:forge:rods/wooden>]
]);

craftingTable.addShaped("oak_bp_shelf", <item:backpacked:oak_backpack_shelf>, [
    [<item:tfc:wood/lumber/oak>, <item:tfc:wood/lumber/oak>, <item:tfc:wood/lumber/oak>],
    [<tag:items:forge:rods/wooden>, Setup.air, <tag:items:forge:rods/wooden>]
]);

craftingTable.addShaped("spruce_bp_shelf_", <item:backpacked:spruce_backpack_shelf>, [
    [<item:tfc:wood/lumber/spruce>, <item:tfc:wood/lumber/spruce>, <item:tfc:wood/lumber/spruce>],
    [<tag:items:forge:rods/wooden>, Setup.air, <tag:items:forge:rods/wooden>]
]);

craftingTable.addShaped("willow_bp_shelf_", <item:backpacked:warped_backpack_shelf>, [
    [Setup.lumberReplacements["warped"], Setup.lumberReplacements["warped"], Setup.lumberReplacements["warped"]],
    [<tag:items:forge:rods/wooden>, Setup.air, <tag:items:forge:rods/wooden>]
]);

craftingTable.addShaped("backpack", <item:backpacked:backpack>, [
    [<item:tfc:burlap_cloth>,<item:tfc:burlap_cloth>,<item:tfc:burlap_cloth>],
    [Setup.stringTag , Setup.ironVariantsTag, Setup.stringTag],
    [<item:tfc:burlap_cloth>,<item:tfc:burlap_cloth>,<item:tfc:burlap_cloth>]
]);