import crafttweaker.api.loot.modifier.CommonLootModifiers;   
<block:minecraft:wheat>.addLootModifier("void234", CommonLootModifiers.clearLoot());
<block:minecraft:potatoes>.addLootModifier("void23", CommonLootModifiers.clearLoot());
<block:minecraft:carrots>.addLootModifier("void294", CommonLootModifiers.clearLoot());
<block:minecraft:beetroots>.addLootModifier("void2394", CommonLootModifiers.clearLoot());
<block:minecraft:grass>.addLootModifier("void2384", CommonLootModifiers.clearLoot());
<block:minecraft:sugar_cane>.addLootModifier("voi7d234", CommonLootModifiers.clearLoot());
<block:minecraft:sweet_berry_bush>.addLootModifier("void6234", CommonLootModifiers.clearLoot());
<block:minecraft:pumpkin>.addLootModifier("void2534", CommonLootModifiers.clearLoot());
<block:minecraft:pumpkin_stem>.addLootModifier("void2354", CommonLootModifiers.clearLoot());
<block:minecraft:melon>.addLootModifier("void2344", CommonLootModifiers.clearLoot());
<block:minecraft:melon_stem>.addLootModifier("void2334", CommonLootModifiers.clearLoot());

<block:minecraft:potted_cactus>.addLootModifier("void",CommonLootModifiers.clearing(CommonLootModifiers.add(<item:minecraft:flower_pot>)));
<block:minecraft:potted_dark_oak_sapling>.addLootModifier("void1",CommonLootModifiers.clearing(CommonLootModifiers.add(<item:minecraft:flower_pot>)));
<block:minecraft:potted_jungle_sapling>.addLootModifier("void2",CommonLootModifiers.clearing(CommonLootModifiers.add(<item:minecraft:flower_pot>)));
<block:minecraft:potted_birch_sapling>.addLootModifier("void3",CommonLootModifiers.clearing(CommonLootModifiers.add(<item:minecraft:flower_pot>)));
<block:minecraft:potted_oak_sapling>.addLootModifier("void4",CommonLootModifiers.clearing(CommonLootModifiers.add(<item:minecraft:flower_pot>)));
<block:minecraft:potted_spruce_sapling>.addLootModifier("void73",CommonLootModifiers.clearing(CommonLootModifiers.add(<item:minecraft:flower_pot>)));
<block:minecraft:potted_cactus>.addLootModifier("void5",CommonLootModifiers.clearing(CommonLootModifiers.add(<item:minecraft:flower_pot>)));
<block:minecraft:potted_acacia_sapling>.addLootModifier("void6",CommonLootModifiers.clearing(CommonLootModifiers.add(<item:minecraft:flower_pot>)));

//not sure what to do with these
// <block:minecraft:potted_oxeye_daisy>
// <block:minecraft:potted_pink_tulip>
// <block:minecraft:potted_flowering_azalea_bush>
// <block:minecraft:potted_azure_bluet>
// <block:minecraft:potted_crimson_roots>
// <block:minecraft:potted_cornflower>
// <block:minecraft:potted_poppy>
// <block:minecraft:potted_dead_bush>
// <block:minecraft:potted_lily_of_the_valley>
// <block:minecraft:potted_warped_fungus>
// <block:minecraft:potted_blue_orchid>
// <block:minecraft:potted_brown_mushroom>
// <block:minecraft:potted_red_mushroom>
// <block:minecraft:potted_bamboo>
// <block:minecraft:potted_red_tulip>
// <block:minecraft:potted_dandelion>
// <block:minecraft:potted_azalea_bush>
// <block:minecraft:potted_fern>
// <block:minecraft:potted_crimson_fungus>
// <block:minecraft:potted_wither_rose>
// <block:minecraft:potted_allium>
// <block:minecraft:potted_white_tulip>
// <block:minecraft:potted_warped_roots>
// <block:minecraft:potted_orange_tulip>